

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Reference &mdash; MATRXS 0.0.1 Manual 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> MATRXS 0.0.1 Manual
          

          
            
            <img src="../_static/matrxslogo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aboutmatrxs.html">About MATRXS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/installing.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">F.A.Q.</a></li>
</ul>
<p class="caption"><span class="caption-text">Sections</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sections/worlds.html">Worlds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sections/actions.html">Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sections/brains.html">Brains</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sections/objects.html">Object placement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sections/simgoals.html">Simulation goals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sections/utils.html">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sections/visuals.html">Visualization</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MATRXS 0.0.1 Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Reference</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/about/reference.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="reference">
<h1>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h1>
<p>This is the class and function reference of MATRXS. Please refer to the tutorials for further details, as the
class and function raw specifications may not be enough to give full guidelines on their uses.</p>
<div class="section" id="world-classes">
<h2>World classes<a class="headerlink" href="#world-classes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
</div>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.world_builder.WorldBuilder.html#matrxs.world_builder.WorldBuilder" title="matrxs.world_builder.WorldBuilder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.world_builder.WorldBuilder</span></code></a>(shape[, …])</p></td>
<td><p>A builder to create one or more worlds.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.grid_world.GridWorld.html#matrxs.grid_world.GridWorld" title="matrxs.grid_world.GridWorld"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.grid_world.GridWorld</span></code></a>(shape, …[, …])</p></td>
<td><p>A representation of the MATRXS world as a grid.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
</div>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.world_builder.WorldBuilder.html#matrxs.world_builder.WorldBuilder.worlds" title="matrxs.world_builder.WorldBuilder.worlds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.world_builder.WorldBuilder.worlds</span></code></a>(…)</p></td>
<td><p>Returns a Generator of GridWorld instance for the specified number of worlds.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="agent-brains">
<h2>Agent brains<a class="headerlink" href="#agent-brains" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Classes<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
</div>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.agents.agent_brain.AgentBrain.html#matrxs.agents.agent_brain.AgentBrain" title="matrxs.agents.agent_brain.AgentBrain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.agents.agent_brain.AgentBrain</span></code></a>()</p></td>
<td><p>The class for creating agent brains.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.agents.human_agent_brain.HumanAgentBrain.html#matrxs.agents.human_agent_brain.HumanAgentBrain" title="matrxs.agents.human_agent_brain.HumanAgentBrain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.agents.human_agent_brain.HumanAgentBrain</span></code></a>()</p></td>
<td><p>This is the HumanAgentBrain class.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.agents.patrolling_agent.PatrollingAgentBrain.html#matrxs.agents.patrolling_agent.PatrollingAgentBrain" title="matrxs.agents.patrolling_agent.PatrollingAgentBrain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.agents.patrolling_agent.PatrollingAgentBrain</span></code></a>(…)</p></td>
<td><p>This is the PatrollingAgentBrain class.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.agents.capabilities.capability.SenseCapability.html#matrxs.agents.capabilities.capability.SenseCapability" title="matrxs.agents.capabilities.capability.SenseCapability"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.agents.capabilities.capability.SenseCapability</span></code></a>(…)</p></td>
<td><p>This is the SenseCapability class.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id2">
<h3>Functions<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
</div>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.agents.agent_brain.AgentBrain.html#matrxs.agents.agent_brain.AgentBrain.initialize" title="matrxs.agents.agent_brain.AgentBrain.initialize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.agents.agent_brain.AgentBrain.initialize</span></code></a>(self)</p></td>
<td><p>Method called the very first time this AgentBrain is called from the world.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.agents.agent_brain.AgentBrain.html#matrxs.agents.agent_brain.AgentBrain.filter_observations" title="matrxs.agents.agent_brain.AgentBrain.filter_observations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.agents.agent_brain.AgentBrain.filter_observations</span></code></a>(…)</p></td>
<td><p>In this method you filter the state to only those properties and objects the agent is actually SUPPOSED to see.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.agents.agent_brain.AgentBrain.html#matrxs.agents.agent_brain.AgentBrain.decide_on_action" title="matrxs.agents.agent_brain.AgentBrain.decide_on_action"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.agents.agent_brain.AgentBrain.decide_on_action</span></code></a>(…)</p></td>
<td><p>In this method you compute your action.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.agents.agent_brain.AgentBrain.html#matrxs.agents.agent_brain.AgentBrain.send_message" title="matrxs.agents.agent_brain.AgentBrain.send_message"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.agents.agent_brain.AgentBrain.send_message</span></code></a>(…)</p></td>
<td><p>Method that allows you to construct a message that will be send to either a specified agent, a team of agents or all agents.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.agents.agent_brain.AgentBrain.html#matrxs.agents.agent_brain.AgentBrain.is_action_possible" title="matrxs.agents.agent_brain.AgentBrain.is_action_possible"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.agents.agent_brain.AgentBrain.is_action_possible</span></code></a>(…)</p></td>
<td><p>Check whether the action is possible.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="objects">
<h2>Objects<a class="headerlink" href="#objects" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3>Classes<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
</div>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.objects.advanced_objects.Battery.html#matrxs.objects.advanced_objects.Battery" title="matrxs.objects.advanced_objects.Battery"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.objects.advanced_objects.Battery</span></code></a>(location)</p></td>
<td><p>The class used to represent a battery</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.objects.agent_body.AgentBody.html#matrxs.objects.agent_body.AgentBody" title="matrxs.objects.agent_body.AgentBody"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.objects.agent_body.AgentBody</span></code></a>(…)</p></td>
<td><p>The class representing the agent body.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.objects.env_object.EnvObject.html#matrxs.objects.env_object.EnvObject" title="matrxs.objects.env_object.EnvObject"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.objects.env_object.EnvObject</span></code></a>(…[, …])</p></td>
<td><p>The basic class for all objects in the world.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.objects.simple_objects.SquareBlock.html#matrxs.objects.simple_objects.SquareBlock" title="matrxs.objects.simple_objects.SquareBlock"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.objects.simple_objects.SquareBlock</span></code></a>(…)</p></td>
<td><p>A simple object class.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.objects.simple_objects.Door.html#matrxs.objects.simple_objects.Door" title="matrxs.objects.simple_objects.Door"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.objects.simple_objects.Door</span></code></a>(location, …)</p></td>
<td><p>A class representing the door object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.objects.simple_objects.Wall.html#matrxs.objects.simple_objects.Wall" title="matrxs.objects.simple_objects.Wall"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.objects.simple_objects.Wall</span></code></a>(location)</p></td>
<td><p>A class representing the wall object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.objects.simple_objects.AreaTile.html#matrxs.objects.simple_objects.AreaTile" title="matrxs.objects.simple_objects.AreaTile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.objects.simple_objects.AreaTile</span></code></a>(location)</p></td>
<td><p>A class representing the area tile object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.objects.simple_objects.SmokeTile.html#matrxs.objects.simple_objects.SmokeTile" title="matrxs.objects.simple_objects.SmokeTile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.objects.simple_objects.SmokeTile</span></code></a>(location)</p></td>
<td><p>A class representing a smoke tile object.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id4">
<h3>Functions<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
</div>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.objects.advanced_objects.Battery.html#matrxs.objects.advanced_objects.Battery.update" title="matrxs.objects.advanced_objects.Battery.update"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.objects.advanced_objects.Battery.update</span></code></a>(…)</p></td>
<td><p>Updates the current energy level, changes the property accordingly, and also change the visualization color.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generated_autodoc/matrxs.objects.agent_body.AgentBody._set_agent_busy.html#matrxs.objects.agent_body.AgentBody._set_agent_busy" title="matrxs.objects.agent_body.AgentBody._set_agent_busy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.objects.agent_body.AgentBody._set_agent_busy</span></code></a>(…)</p></td>
<td><p>specify the duration of the action in ticks currently being executed by the agent, and its starting tick</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_generated_autodoc/matrxs.objects.agent_body.AgentBody._check_agent_busy.html#matrxs.objects.agent_body.AgentBody._check_agent_busy" title="matrxs.objects.agent_body.AgentBody._check_agent_busy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.objects.agent_body.AgentBody._check_agent_busy</span></code></a>(…)</p></td>
<td><p>check if the agent is done with executing the action</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generated_autodoc/matrxs.objects.agent_body.AgentBody._set_agent_changed_properties.html#matrxs.objects.agent_body.AgentBody._set_agent_changed_properties" title="matrxs.objects.agent_body.AgentBody._set_agent_changed_properties"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.objects.agent_body.AgentBody._set_agent_changed_properties</span></code></a>(…)</p></td>
<td><p>The Agent has possibly changed some of its properties during its OODA loop.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.objects.agent_body.AgentBody.html#matrxs.objects.agent_body.AgentBody.change_property" title="matrxs.objects.agent_body.AgentBody.change_property"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.objects.agent_body.AgentBody.change_property</span></code></a>(…)</p></td>
<td><p>Changes the value of an existing (!) property.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.objects.agent_body.AgentBody.html#matrxs.objects.agent_body.AgentBody.location" title="matrxs.objects.agent_body.AgentBody.location"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.objects.agent_body.AgentBody.location</span></code></a></p></td>
<td><p>We override the location pythonic property here so we can override its setter.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../sections/_generated_autodoc/matrxs.objects.agent_body.AgentBody.html#matrxs.objects.agent_body.AgentBody.properties" title="matrxs.objects.agent_body.AgentBody.properties"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrxs.objects.agent_body.AgentBody.properties</span></code></a></p></td>
<td><p>Returns the custom properties of this object, but also any mandatory properties such as location, name, is_traversable and all visualization properties (those are in their own dictionary under ‘visualization’).</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, The MATRXS Team at TNO.nl

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    

  <style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
      background: #303030;
    }
    /* Sidebar */
    .wy-nav-side {
      background: #578a64;
    }
  </style>


</body>
</html>